-- SQL script for Keboola transformation scraper Bazoš.cz

CREATE OR REPLACE TABLE "bazos_mango_kalhoty_vse_vystup" AS 

SELECT UUID_STRING() AS "database_id"
    , "content" AS "description"
    , 'Mango' AS "brand_name"
    , "date"
    , "id"
    , "locationName"
    , "priceRaw"
    , TRY_CAST(REGEXP_REPLACE("priceRaw",'[^0-9]', '') AS FLOAT) AS "price"
    , "title"
    , "url"
    , 'V textu' AS "condition"
    , 'V textu' AS "size"
    , CASE
        WHEN ("title" LIKE '%_ámsk%' OR "content" LIKE '%_ámsk%') 
                THEN 'Ženy'
        WHEN ("title" LIKE '%_ánsk%' 
            OR "content" LIKE '%_ánsk%')
                THEN 'Muži'
        WHEN ("title" LIKE '%_ětsk_%' 
            OR "title" LIKE '%_hlapeck_%' 
            OR "title" LIKE '%_ívč_%' 
            OR "title" LIKE '%_luk%' 
            OR "title" LIKE '%_olk%'
            OR "content" LIKE '%_ětsk_%' 
            OR "content" LIKE '%_hlapeck_%' 
            OR "content" LIKE '%_ívč_%' 
            OR "content" LIKE '%_luk%' 
            OR "content" LIKE '%_olk%')
                THEN 'Děti'
        ELSE 'Neznáme'
      END AS "category"
    , 'Kalhoty' AS "product"
    , 'Bazoš' AS "e_shop"
FROM "bazos_mango_kalhoty_vse"
WHERE 
  ("title" LIKE '%_alhoty%' AND "title" LIKE '%_ango%') 
  OR 
  ("content" LIKE '%_alhoty%' AND "content" LIKE '%_ango%') 
  OR
  ("title" LIKE '%_alhoty%' AND "title" LIKE '%MANGO%') 
  OR 
  ("content" LIKE '%_alhoty%' AND "content" LIKE '%MANGO%')
  ;